{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build -w web",
  "outputDirectory": "dist",
  "installCommand": "npm install --include=dev -w web -w shared",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crm-personal-a0x5.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
